[supervisord]
nodaemon=true

[program:mysqld]
command=/etc/init.d/mysql start

[program:activemq]
command=/opt/activemq/bin/activemq start

[program:tomcat]
command=bash -c 'sleep 15 && /opt/tomcat/bin/startup.sh'

